{
  "name": "reclib",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export NODE_ENV=dev && nodemon ./bin/www",
    "online": "export NODE_ENV=production && node ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "await-to-js": "2.1.1",
    "axios": "0.19.2",
    "bcryptjs": "2.4.3",
    "compression": "1.7.4",
    "connect-history-api-fallback": "1.6.0",
    "connect-redis": "4.0.4",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "env-var": "6.1.1",
    "express": "4.17.1",
    "express-session": "1.17.1",
    "mongoose": "5.9.10",
    "morgan": "1.9.1",
    "redis": "3.0.2",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.4.2"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "8.1.1",
    "supertest": "4.0.2"
  }
}
